CREATE TABLE IF NOT EXISTS klink_entry (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    klink_id uuid
        REFERENCES klink(id)
        ON DELETE CASCADE,
    value text
        NOT NULL
);

-- queries
findByKlinkId:
SELECT *
FROM klink_entry
WHERE klink_id = :klinkId;

insertKlinkEntry:
INSERT INTO klink_entry (klink_id, value)
VALUES (:klinkId, :value);

deleteKlinkEntryByValue:
DELETE
FROM klink_entry
WHERE klink_id = :klinkId AND value = :value;

deleteByKlinkId:
DELETE
FROM klink_entry
WHERE klink_id = :klinkId;