upstream rest {
    server rest:8080; # map to backend port
}

upstream realtime {
    server realtime:8081; # map to realtime port
}

server {
    listen 0.0.0.0:3000;
    
    # Serve bundled SPA 
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    # Proxy standard HTTP API requests to `rest`
    location /api/ {
        proxy_pass http://rest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Proxy websocket requests to `realtime`
    location /ws/ {
            proxy_pass http://realtime;
            proxy_http_version 1.1;          # Use HTTP/1.1 to support WebSocket
            proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrade
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase proxy timeout settings to avoid disconnecting long-lived WebSocket connections
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
    }
}
