upstream rest {
    server rest:8080; # map to backend port
}

server {
    listen 0.0.0.0:3000;
    
    # Serve bundled SPA 
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    # Proxy standard HTTP API requests to `rest`
    location /api/ {
        proxy_pass http://rest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Allow CORS for forwarded requests from client (container name)
        add_header Access-Control-Allow-Origin http://client;
    }
}
