# klink

./: Makefile  README.md  db_init.sql  docker-compose.local.yaml  docker-compose.prodlike.yaml  docker-compose.yaml  justfile  pom.xml
klink-rest/: Dockerfile  README.md  pom.xml
klink-rest/src/main/java/com/drbrosdev/klinkrest/: IndexController.java  KlinkController.java  KlinkRestApplication.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/activity/: IndexController.java  KlinkApiDelegate.java  KlinkCleanupJob.java  KlinkController.java  KlinkControllerActivity.java  KlinkEventHandler.java  KlinkSseController.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/activity/exception/: ExceptionHandlerControllerActivity.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/activity/mapper/: KlinkActivityMapper.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/application/: CreateKlink.java  CreateKlinkEntries.java  GenerateKlinkShortUrl.java  KlinkApplicationService.java  KlinkApplicationServiceImpl.java  KlinkApplicationServiceMapper.java  ShareKlink.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/application/dto/: CreateKlinkPayloadDto.java  (+6 more)
klink-rest/src/main/java/com/drbrosdev/klinkrest/controller/: IndexController.java  KlinkController.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/domain/: KlinkDomainService.java  KlinkDomainServiceImpl.java  KlinkDomainServiceMapper.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/enrich/: EnrichKlinkEntryEvent.java  EnrichmentManagement.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/framework/: EnrichKlinkEntryGatewayImpl.java  EnrichLinkGatewayImpl.java  EnrichLinkJobExecutorImpl.java  JsoupGenerateUrlPreview.java  OptionalMapperUtils.java  RetrofitClientConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  ServiceConfiguration.java  SseSessionManager.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/gateway/: JsoupGenerateUrlPreview.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/klink/: KlinkManagement.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/model/: Klink.java  KlinkEntry.java  KlinkKey.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/repository/: KlinkEntryRepository.java  KlinkKeyRepository.java  KlinkRepository.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/scheduler/: ExpiredKlinkService.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/service/: KlinkService.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/shorturl/: KlinkShortUrlManagement.java
klink-rest/src/main/java/com/drbrosdev/klinkrest/utils/: UseCase.java
klink-rest/src/main/resources/: api.yaml  application-local.properties  application.properties
klink-rest/src/main/resources/db/: liquibase-changelog.xml
klink-rest/src/main/resources/db/changelog/: 3-klink-notify-change.xml  4-klink-entry-notify-change.xml  5-ddl-klinkentry-add-timestamp.xml  7-short-urls.xml
klink-rest/src/test/groovy/: KlinkApplicationServiceImplTest.groovy
klink-rest/src/test/java/com/drbrosdev/klinkrest/: KlinkRestApplicationTests.java
klink-rest/src/test/resources/: application.properties
klink-web/: .dockerignore  .env.development  .env.prodlike  .env.production  .gitignore  Dockerfile  LICENSES.md  api.yaml  index.html  nginx.conf  openapitools.json  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json  vite.config.ts
klink-web/src/: App.tsx  api.yaml  index.css  index.tsx
klink-web/src/components/: CreateKlinkModal.tsx  CreateKlinkView.tsx  DeleteKlinkModal.tsx  EditKlinkModal.tsx  Health.tsx  KlinkCollection.tsx  KlinkDetails.tsx  KlinkEntries.tsx  KlinkEntryListItem.tsx  KlinkImport.tsx  KlinkKeyField.tsx  KlinkListItem.tsx  KlinkSidebar.tsx  KlinkToaster.tsx  ShareKlinkModal.tsx  UrlListItem.tsx
klink-web/src/components/layout/: PageLayout.tsx  RootLayout.tsx
klink-web/src/components/modal/: Modal.tsx
klink-web/src/hooks/: use-klink-key-params.ts  use-klink.ts  use-klinkid-params.ts  use-selector.ts
klink-web/src/lib/: collectionStore.ts  create-klink-event-stream.ts  create-paste-key-event.ts  deleteKlinkStore.ts  editModalStore.ts  importKlinkStore.ts  klink-utils.ts  make-async.ts  make-encoder.ts  make-key-encoder.ts  make-klink-api.ts  make-promise.ts  pageMetadata.ts  read-clipboard.ts  relative-time.ts  relativeTime.ts  shareKlinkStore.ts  url-metadata.ts
klink-web/src/lib/dashboard/: context.tsx  store.ts
klink-web/src/lib/entries/: klinkEntriesStore.ts
klink-web/src/lib/klinkApi/: api.ts
klink-web/src/lib/klinks/: context.tsx  store.ts  useKlink.ts  useSelector.ts
klink-web/src/pages/: 404Route.tsx  ComingSoonRoute.tsx  Dashboard.tsx  KlinkCollectionRoute.tsx  KlinkImportRoute.tsx  KlinkRoute.tsx  KlinkRouter.tsx
klink-web/src/pages/collection/: KlinkCollectionRoute.tsx
klink-web/src/pages/collection/components/: CreateKlinkView.tsx  KlinkCollection.tsx  KlinkCollectionItem.tsx
klink-web/src/pages/collection/stores/: collection-store.ts
klink-web/src/pages/components/klink-delete-modal/: DeleteKlinkModal.tsx  delete-klink-store.ts
klink-web/src/pages/components/klink-edit-modal/: EditKlinkModal.tsx  edit-klink-store.ts
klink-web/src/pages/components/klink-share-modal/: ShareKlinkModal.tsx  SocialsRow.tsx  share-klink-store.ts
klink-web/src/pages/import/: KlinkImportRoute.tsx
klink-web/src/pages/import/components/: KlinkImport.tsx
klink-web/src/pages/import/stores/: import-klink-store.ts
klink-web/src/pages/klink/: KlinkRoute.tsx  create-entries-store.ts
klink-web/src/pages/klink/components/: KlinkEntries.tsx  KlinkEntryListItem.tsx  KlinkNotFound.tsx
klink-web/src/pages/klink/stores/: klink-entries-store.ts
klink-web/src/pages/settings/: KlinkSettingsRoute.tsx
klink-web/src/pages/settings/components/: ExportSettingsItem.tsx  ImportSettingsItem.tsx  SettingsItemContainer.tsx
klink-web/src/pages/status/: 404Route.tsx
klink-web/src/stores/: app-store-context.tsx  app-store.ts  klink-entry-store.ts  klink-hooks.ts  klink-store.ts
klink-web/src/types/: domain.ts
(+145 files in other folders)
