spring.application.name=klink-rest
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/klinkdb
spring.datasource.username=user
#spring.datasource.password=<YOUR_PASSWORD> # not protected
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
