spring.application.name=klink-rest
# configure base path
server.servlet.context-path=/api

# database
# use docker service name
spring.datasource.url=jdbc:postgresql://db:5432/klinkdb
spring.datasource.username=user
#spring.datasource.password=<YOUR_PASSWORD> # not protected
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://db:5432/klinkdb
spring.liquibase.user=user
spring.liquibase.password=password

#schedule task
cleanupTaskActive=false
klinkExpirationDuration=30
cleanupSchedule=0 0 5 * * Mon

##
hop.service.url=${HOP_URL}

app.base-path=${APP_BASE_PATH}
