spring.application.name=klink-rest
# configure base path
server.servlet.context-path=/api
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/klinkdb
spring.datasource.username=user
#spring.datasource.password=<YOUR_PASSWORD> # not protected
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

# liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/klinkdb
spring.liquibase.user=user
spring.liquibase.password=password

#schedule task
cleanupTaskActive=true
klinkExpirationDuration=30
cleanupSchedule=0 0 5 * * Mon

# logging
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

