spring.application.name=klink-rest
# configure base path
server.servlet.context-path=/api

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/klinkdb
spring.datasource.username=user
#spring.datasource.password=<YOUR_PASSWORD> # not protected
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/klinkdb
spring.liquibase.user=user
spring.liquibase.password=password

spring.main.allow-bean-definition-overriding=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#schedule task
cleanupTaskActive=true
klinkExpirationDuration=30
cleanupSchedule=0 0 5 * * Mon

# logging
logging.level.com.drbrosdev.klinkrest.activity=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.org.hibernate.SQL=DEBUG

hop.service.url=http://localhost:5000

app.base-path=http://localhost:3000
