spring.application.name=klink-rest
# configure base path
server.servlet.context-path=/api

# database
# use docker service name
spring.datasource.url=jdbc:postgresql://db:5432/klinkdb
spring.datasource.username=user
#spring.datasource.password=<YOUR_PASSWORD> # not protected
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

#schedule task
cleanupTaskActive=false
klinkExpirationDuration=30
cleanupSchedule=0 0 5 * * Mon

# app properties
app.security.api-key=${API_KEY}

##